In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("C:/Users/91808/Downloads/sales3.csv")

In [3]:
df

,Customer_Number,Customer_Name,2016,2017,Percent_Growth,Jan_Units,Month,Day,Year,Active
0,10001,Quest Industries,"$125,000.00","$162,500.00",30.00%,500,1,10,2015,Y
1,10002,kara Industries,"$125,000.00","$162,500.00",60.00%,500,1,10,2015,Y
2,10003,Dabu Industries,"$154,000.00","$642,500.00",50.00%,closed,1,10,2015,N
3,10004,Hero Industries,"$165,000.00","$642,500.00",80.00%,600,1,11,2015,N
4,10005,XML Co,"$125,000.00","$542,900.00",60.00%,800,2,11,2015,Y
5,10006,Uber Limited,"$154,000.00","$456,870.00",50.00%,100,2,12,2015,Y
6,10007,Zara Pvt Ltd,"$125,000.00","$129,000.00",16.00%,200,2,11,2015,Y
7,10008,Samsung,"$154,000.00","$444,320.00",40.00%,300,1,12,2015,Y
8,10009,Airtel,"$169,000.00","$435,000.00",60.00%,500,1,11,2015,Y

In [4]:
df.dtypes

Customer_Number     int64
Customer_Name      object
2016               object
2017               object
Percent_Growth     object
Jan_Units          object
Month               int64
Day                 int64
Year                int64
Active             object
dtype: object

In [5]:
a=df['2016']

In [6]:
a

0    $125,000.00
1    $125,000.00
2    $154,000.00
3    $165,000.00
4    $125,000.00
5    $154,000.00
6    $125,000.00
7    $154,000.00
8    $169,000.00
Name: 2016, dtype: object

In [7]:
df['2016']=df['2016'].str.replace(',','')
df['2016']=df['2016'].str.replace('$','')

C:\Users\91808\AppData\Local\Temp\ipykernel_25760\1940990326.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['2016']=df['2016'].str.replace('$','')

In [8]:
df['2017']=df['2017'].str.replace(',','')
df['2017']=df['2017'].str.replace('$','')

C:\Users\91808\AppData\Local\Temp\ipykernel_25760\2045418772.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['2017']=df['2017'].str.replace('$','')

In [9]:
#df['Total']=df['2016'].astype(float)+df['2016'].astype(float)
df['2016']=df['2016'].astype(float)
df['2017']=df['2017'].astype(float)

In [10]:
df['Percent_Growth']=df['Percent_Growth'].str.replace('%','')

In [11]:
df['Percent_Growth']=df['Percent_Growth'].astype(float)

In [12]:
df['Jan_Units'] = pd.to_numeric(df['Jan_Units'], errors='coerce').fillna(0)

In [13]:
#df['Jan_Units'] = df['Jan_Units'].fillna(method='ffill')

In [14]:
df['Date']=pd.to_datetime(df[['Month', 'Day', 'Year']])

In [15]:
df

,Customer_Number,Customer_Name,2016,2017,Percent_Growth,Jan_Units,Month,Day,Year,Active,Date
0,10001,Quest Industries,125000.0,162500.0,30.0,500.0,1,10,2015,Y,2015-01-10
1,10002,kara Industries,125000.0,162500.0,60.0,500.0,1,10,2015,Y,2015-01-10
2,10003,Dabu Industries,154000.0,642500.0,50.0,0.0,1,10,2015,N,2015-01-10
3,10004,Hero Industries,165000.0,642500.0,80.0,600.0,1,11,2015,N,2015-01-11
4,10005,XML Co,125000.0,542900.0,60.0,800.0,2,11,2015,Y,2015-02-11
5,10006,Uber Limited,154000.0,456870.0,50.0,100.0,2,12,2015,Y,2015-02-12
6,10007,Zara Pvt Ltd,125000.0,129000.0,16.0,200.0,2,11,2015,Y,2015-02-11
7,10008,Samsung,154000.0,444320.0,40.0,300.0,1,12,2015,Y,2015-01-12
8,10009,Airtel,169000.0,435000.0,60.0,500.0,1,11,2015,Y,2015-01-11

In [16]:
df=df.drop('Month',axis=1)
df=df.drop('Day',axis=1)
df=df.drop('Year',axis=1)

In [17]:
df

,Customer_Number,Customer_Name,2016,2017,Percent_Growth,Jan_Units,Active,Date
0,10001,Quest Industries,125000.0,162500.0,30.0,500.0,Y,2015-01-10
1,10002,kara Industries,125000.0,162500.0,60.0,500.0,Y,2015-01-10
2,10003,Dabu Industries,154000.0,642500.0,50.0,0.0,N,2015-01-10
3,10004,Hero Industries,165000.0,642500.0,80.0,600.0,N,2015-01-11
4,10005,XML Co,125000.0,542900.0,60.0,800.0,Y,2015-02-11
5,10006,Uber Limited,154000.0,456870.0,50.0,100.0,Y,2015-02-12
6,10007,Zara Pvt Ltd,125000.0,129000.0,16.0,200.0,Y,2015-02-11
7,10008,Samsung,154000.0,444320.0,40.0,300.0,Y,2015-01-12
8,10009,Airtel,169000.0,435000.0,60.0,500.0,Y,2015-01-11

In [18]:
df.dtypes

Customer_Number             int64
Customer_Name              object
2016                      float64
2017                      float64
Percent_Growth            float64
Jan_Units                 float64
Active                     object
Date               datetime64[ns]
dtype: object